<!DOCTYPE html>
<html>
  <head>
    <title>Celebrity Dating</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/datingscripts.js"></script>
  </head>

  <body>
    <div class="container">
      <h1>Celebrity-dating</h1>

      <p>Enter your details and we will match you with your dream celebrity!!! </p>

      <form id="dating">
        <label for="age">Age:</label>
        <input id="age" type="text"></input>
        <label for="height">Height (in inches):</label>
        <input id="height" type="text"></input>
        <label for="gender">Gender:</label>
        <select id="gender">
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>

        <button type="submit" class="btn">Match me:</button>
      </form>

      <div id="match">
        <p>You should date <span id="celebrity"></span>.</p>
      </div>
    </div>
  </body>
</html>
